<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
    <title>Getting Started Extension's Popup</title>
    <style>
    /* Dropdown button on hover & focus */
    
    .dropbtn:hover,
    .dropbtn:focus {
        background-color: #3e8e41;
    }
    /* The container <div> - needed to position the dropdown content */
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    /* Dropdown Content (Hidden by Default) */
    
    .dropdown-content {
        display: block;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    /* Links inside the dropdown */
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    /* Change color of dropdown links on hover */
    
    .dropdown-content a:hover {
        background-color: #f1f1f1
    }
    
    .enable {
        -moz-box-shadow: inset 0px -3px 7px 0px #29bbff;
        -webkit-box-shadow: inset 0px -3px 7px 0px #29bbff;
        box-shadow: inset 0px -3px 7px 0px #29bbff;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2dabf9), color-stop(1, #0688fa));
        background: -moz-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
        background: -webkit-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
        background: -o-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
        background: -ms-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
        background: linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#2dabf9', endColorstr='#0688fa', GradientType=0);
        background-color: #2dabf9;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        border: 1px solid #0b0e07;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 15px;
        padding: 9px 23px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #263666;
    }
    
    .enable:hover {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0688fa), color-stop(1, #2dabf9));
        background: -moz-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
        background: -webkit-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
        background: -o-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
        background: -ms-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
        background: linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#0688fa', endColorstr='#2dabf9', GradientType=0);
        background-color: #0688fa;
    }
    
    .enable:active {
        position: relative;
        top: 1px;
    }
    
    .disable {
        -moz-box-shadow: inset 0px -3px 7px 0px #ff1744;
        -webkit-box-shadow: inset 0px -3px 7px 0px #ff1744;
        box-shadow: inset 0px -3px 7px 0px #ff1744;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e53935), color-stop(1, #b71c1c));
        background: -moz-linear-gradient(top, #e53935 5%, #b71c1c 100%);
        background: -webkit-linear-gradient(top, #e53935 5%, #b71c1c 100%);
        background: -o-linear-gradient(top, #e53935 5%, #b71c1c 100%);
        background: -ms-linear-gradient(top, #e53935 5%, #b71c1c 100%);
        background: linear-gradient(to bottom, #e53935 5%, #b71c1c 100%);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#e53935', endColorstr='#b71c1c', GradientType=0);
        background-color: #e53935;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        border: 1px solid #0b0e07;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 15px;
        padding: 9px 23px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #263666;
    }
    
    .disable:hover {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #b71c1c), color-stop(1, #e53935));
        background: -moz-linear-gradient(top, #b71c1c 5%, #e53935 100%);
        background: -webkit-linear-gradient(top, #b71c1c 5%, #e53935 100%);
        background: -o-linear-gradient(top, #b71c1c 5%, #e53935 100%);
        background: -ms-linear-gradient(top, #b71c1c 5%, #e53935 100%);
        background: linear-gradient(to bottom, #b71c1c 5%, #e53935 100%);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#b71c1c', endColorstr='#e53935', GradientType=0);
        background-color: #b71c1c;
    }
    
    .disable:active {
        position: relative;
        top: 1px;
    }
    </style>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="jquery.js"></script>
    <script src="popup.js"></script>
</head>

<body>
    <input type="button" id="commandBtn"></input>
</body>

</html>
